<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/adressbar.ico">
    <link rel="stylesheet" href="artists.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->


<header>

    <h1 class="heading">Almur Marais</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="artists.html">Artists</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    </header><br><br>
    <section>




        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/M8jYqP1Y0qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>


    <p class="artiststext">Almur Marais is a South African singer who gained widespread recognition after appearing on the fifth season of the popular singing competition show, The Voice South Africa. During his time on the show, he impressed both the judges and the audience with his soulful voice and impressive vocal range. </p>

    <p class="artiststext">Before his appearance on The Voice South Africa, Almur was already an accomplished musician, having performed at various events and venues across South Africa. He was also a member of the popular Cape Town-based band, The Rockets, for several years.</p>

    <p class="artiststext">Since his time on The Voice, Almur has continued to build on his success as a solo artist. He has released several singles and music videos, including "Still Believe in Love" and "Runaway." He has also performed at various events and festivals across South Africa, earning him a dedicated fan base.</p>

    <p class="artiststext">Almur is known for his powerful vocals and soulful style, drawing inspiration from a variety of musical genres including R&B, soul, and pop. He is regarded as one of the most promising up-and-coming musicians in South Africa and continues to inspire audiences with his music.</p>
    </section>





    <div class="footer">
        
        <div class="box-container">
    
            <div class="box">
               <center><h3>Dont Miss It</h3></center>
                <center><p>Get ready for the ultimate cannabis celebration! 🤪🌿 Canna-Fest is happening from September 1-3 and tickets are going fast! 🎟️ Don't miss out on three days of informative seminars, live music, food, and entertainment, as well as the latest cannabis products and innovations. Act now to secure your spot at the biggest cannabis festival of the year!</p></center>
            </div>
    
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About US</a>
                <a href="artists.html">Artist</a>
                <a href="tickets.html">Ticekts</a>
                <a href="faq.html">FAQ</a>
            </div>
    
    </div>
        <h1 class="credit"> created by | <a href="https://divweb.co.za">DIV Web</a> | all rights reserved. </h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    </body>
    </html>